<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignTagTableViewCell" id="KGk-i7-Jjw" customClass="AssignTagTableViewCell" customModule="dfd_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="active_status" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-fg-C5i">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="L7N-RM-Z8U"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-Yb-Jj3">
                        <rect key="frame" x="268" y="12" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Cct-KM-67v"/>
                            <constraint firstAttribute="width" constant="20" id="WGb-lR-g2a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-5W-n2e">
                        <rect key="frame" x="52" y="8" width="208" height="27.5"/>
                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3DV-Yb-Jj3" firstAttribute="leading" secondItem="VTw-5W-n2e" secondAttribute="trailing" constant="8" id="AF8-1O-Lvp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3DV-Yb-Jj3" secondAttribute="trailing" constant="16" id="L0k-WF-EeX"/>
                    <constraint firstAttribute="bottom" secondItem="VTw-5W-n2e" secondAttribute="bottom" constant="8" id="ObS-dj-RUr"/>
                    <constraint firstItem="VTw-5W-n2e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SAX-5n-tdO"/>
                    <constraint firstItem="6f9-fg-C5i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bXL-ni-moS"/>
                    <constraint firstAttribute="bottom" secondItem="6f9-fg-C5i" secondAttribute="bottom" id="bgf-ht-6nH"/>
                    <constraint firstItem="6f9-fg-C5i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hHC-hD-cEL"/>
                    <constraint firstItem="VTw-5W-n2e" firstAttribute="leading" secondItem="6f9-fg-C5i" secondAttribute="trailing" constant="8" id="sbL-5v-3CM"/>
                    <constraint firstItem="3DV-Yb-Jj3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vqi-yh-0hI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnTagColor" destination="3DV-Yb-Jj3" id="TrU-r8-vWh"/>
                <outlet property="lblTagTitle" destination="VTw-5W-n2e" id="Z65-Ko-Tj7"/>
                <outlet property="leftImageView" destination="6f9-fg-C5i" id="fUx-Df-4TE"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="active_status" width="10" height="11"/>
    </resources>
</document>
