<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="HouZes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75V-zh-jDN">
                        <rect key="frame" x="8" y="0.0" width="339" height="259"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="route" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-xU-WoU">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Dle-wX-kk0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6th March,2019" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-2G-9Vu">
                                <rect key="frame" x="8" y="184" width="74.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ghh-J3-njt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111111 Properties" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-UI-Rcx">
                                <rect key="frame" x="8" y="205" width="169.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kfz-oZ-pl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1006 km" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-qC-o5V">
                                <rect key="frame" x="271" y="184" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bmj-bD-oHr"/>
                                    <constraint firstAttribute="height" constant="21" id="rXd-YI-ZFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-hs-wZJ">
                                <rect key="frame" x="271" y="205" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="np3-s3-QNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-2v-oeN">
                                <rect key="frame" x="262" y="188" width="1" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="3Oh-12-PKk"/>
                                    <constraint firstAttribute="height" constant="30" id="oMF-G1-0KE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-Oq-jQT">
                                <rect key="frame" x="185.5" y="184" width="68.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pR9-8j-OYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-JD-QkB">
                                <rect key="frame" x="185.5" y="205" width="68.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IKn-H1-pv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-FD-85M">
                                <rect key="frame" x="-8" y="250" width="355" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z9X-Tz-ctJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPI-UI-Rcx" firstAttribute="width" secondItem="75V-zh-jDN" secondAttribute="width" multiplier="0.5" id="3ss-pq-5f3"/>
                            <constraint firstItem="7C0-qC-o5V" firstAttribute="top" secondItem="YQ6-xU-WoU" secondAttribute="bottom" constant="4" id="46p-yk-j6H"/>
                            <constraint firstAttribute="trailing" secondItem="d1P-FD-85M" secondAttribute="trailing" constant="-8" id="7nG-co-dbJ"/>
                            <constraint firstItem="Ggn-JD-QkB" firstAttribute="top" secondItem="WdK-Oq-jQT" secondAttribute="bottom" id="91v-E0-Irl"/>
                            <constraint firstItem="YQ6-xU-WoU" firstAttribute="leading" secondItem="75V-zh-jDN" secondAttribute="leading" id="BNJ-hX-89K"/>
                            <constraint firstItem="xdv-2v-oeN" firstAttribute="top" secondItem="YQ6-xU-WoU" secondAttribute="bottom" constant="8" id="GHT-qq-DiR"/>
                            <constraint firstItem="aAv-hs-wZJ" firstAttribute="centerX" secondItem="7C0-qC-o5V" secondAttribute="centerX" id="HBy-va-Squ"/>
                            <constraint firstItem="jPI-UI-Rcx" firstAttribute="top" secondItem="Bv6-2G-9Vu" secondAttribute="bottom" id="LvP-j5-AZe"/>
                            <constraint firstAttribute="trailing" secondItem="7C0-qC-o5V" secondAttribute="trailing" constant="8" id="N7o-ht-gxv"/>
                            <constraint firstAttribute="trailing" secondItem="YQ6-xU-WoU" secondAttribute="trailing" id="NSR-Pv-M2o"/>
                            <constraint firstItem="YQ6-xU-WoU" firstAttribute="top" secondItem="75V-zh-jDN" secondAttribute="top" id="P8W-K6-Rsy"/>
                            <constraint firstItem="Bv6-2G-9Vu" firstAttribute="top" secondItem="YQ6-xU-WoU" secondAttribute="bottom" constant="4" id="Qrz-wU-Z5m"/>
                            <constraint firstItem="7C0-qC-o5V" firstAttribute="leading" secondItem="xdv-2v-oeN" secondAttribute="trailing" constant="8" id="R9N-lY-jTA"/>
                            <constraint firstItem="d1P-FD-85M" firstAttribute="leading" secondItem="75V-zh-jDN" secondAttribute="leading" constant="-8" id="TuV-Xg-pfE"/>
                            <constraint firstItem="xdv-2v-oeN" firstAttribute="leading" secondItem="WdK-Oq-jQT" secondAttribute="trailing" constant="8" id="VZV-Td-K5c"/>
                            <constraint firstItem="Ggn-JD-QkB" firstAttribute="leading" secondItem="jPI-UI-Rcx" secondAttribute="trailing" constant="8" id="ZvO-xZ-tGC"/>
                            <constraint firstItem="xdv-2v-oeN" firstAttribute="leading" secondItem="Ggn-JD-QkB" secondAttribute="trailing" constant="8" id="aVl-om-TAb"/>
                            <constraint firstItem="Bv6-2G-9Vu" firstAttribute="leading" secondItem="75V-zh-jDN" secondAttribute="leading" constant="8" id="aaB-Fm-BXX"/>
                            <constraint firstItem="aAv-hs-wZJ" firstAttribute="width" secondItem="7C0-qC-o5V" secondAttribute="width" id="e5b-HW-1QW"/>
                            <constraint firstItem="aAv-hs-wZJ" firstAttribute="top" secondItem="7C0-qC-o5V" secondAttribute="bottom" id="ffv-eZ-fhA"/>
                            <constraint firstItem="jPI-UI-Rcx" firstAttribute="leading" secondItem="75V-zh-jDN" secondAttribute="leading" constant="8" id="p56-xj-w1g"/>
                            <constraint firstItem="WdK-Oq-jQT" firstAttribute="leading" secondItem="jPI-UI-Rcx" secondAttribute="trailing" constant="8" id="pyp-f0-vmF"/>
                            <constraint firstItem="WdK-Oq-jQT" firstAttribute="top" secondItem="YQ6-xU-WoU" secondAttribute="bottom" constant="4" id="qFq-cE-O38"/>
                            <constraint firstAttribute="bottom" secondItem="d1P-FD-85M" secondAttribute="bottom" constant="8" id="uMz-3j-5qn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="75V-zh-jDN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ENi-E7-pDw"/>
                    <constraint firstAttribute="bottom" secondItem="75V-zh-jDN" secondAttribute="bottom" constant="8" id="X5m-Nz-97H"/>
                    <constraint firstAttribute="trailing" secondItem="75V-zh-jDN" secondAttribute="trailing" constant="8" id="kPs-xY-7la"/>
                    <constraint firstItem="75V-zh-jDN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vmp-UI-fH4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDistanceTitle" destination="aAv-hs-wZJ" id="pq9-oc-Dpm"/>
                <outlet property="lblDrivingDuration" destination="WdK-Oq-jQT" id="ot0-kw-KZ3"/>
                <outlet property="lblDurationTitle" destination="Ggn-JD-QkB" id="Nbr-hv-TIi"/>
                <outlet property="lblNoOfProperties" destination="jPI-UI-Rcx" id="png-ll-wIG"/>
                <outlet property="lblSeperator" destination="d1P-FD-85M" id="TDC-fa-66A"/>
                <outlet property="lblTotalVisitDistance" destination="7C0-qC-o5V" id="mxk-zX-d4f"/>
                <outlet property="routeImageView" destination="YQ6-xU-WoU" id="v5Z-1R-5Of"/>
                <outlet property="upView" destination="75V-zh-jDN" id="tow-p8-5V8"/>
                <outlet property="visitingDate" destination="Bv6-2G-9Vu" id="ds0-1n-wN2"/>
            </connections>
            <point key="canvasLocation" x="202.17391304347828" y="203.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="route" width="450" height="180"/>
    </resources>
</document>
