<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyAddressTableViewCell" rowHeight="71" id="KGk-i7-Jjw" customClass="PropertyAddressTableViewCell" customModule="HOUZES" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-v2-5jz" userLabel="UpView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-jS-7Tf">
                                <rect key="frame" x="0.0" y="8" width="288" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-mu-kVr">
                                <rect key="frame" x="0.0" y="62" width="304" height="1"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c9I-xv-cEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pyq-mu-kVr" firstAttribute="leading" secondItem="DeA-v2-5jz" secondAttribute="leading" id="66Z-ft-wkN"/>
                            <constraint firstItem="Shq-jS-7Tf" firstAttribute="top" secondItem="DeA-v2-5jz" secondAttribute="top" constant="8" id="HXt-FY-VMZ"/>
                            <constraint firstItem="Shq-jS-7Tf" firstAttribute="leading" secondItem="DeA-v2-5jz" secondAttribute="leading" id="gg9-r3-QYE"/>
                            <constraint firstAttribute="trailing" secondItem="pyq-mu-kVr" secondAttribute="trailing" constant="16" id="kNE-Bb-hQq"/>
                            <constraint firstAttribute="bottom" secondItem="pyq-mu-kVr" secondAttribute="bottom" constant="8" id="qKX-KX-Tvk"/>
                            <constraint firstItem="pyq-mu-kVr" firstAttribute="top" secondItem="Shq-jS-7Tf" secondAttribute="bottom" constant="8" id="skO-aS-sii"/>
                            <constraint firstAttribute="trailing" secondItem="Shq-jS-7Tf" secondAttribute="trailing" constant="32" id="vk3-Dh-Eye"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DeA-v2-5jz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Ad-NN-2e6"/>
                    <constraint firstAttribute="trailing" secondItem="DeA-v2-5jz" secondAttribute="trailing" id="KkO-8d-DUp"/>
                    <constraint firstItem="DeA-v2-5jz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bgx-IO-bki"/>
                    <constraint firstAttribute="bottom" secondItem="DeA-v2-5jz" secondAttribute="bottom" id="pV2-fU-dsy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblPropertyAddress" destination="Shq-jS-7Tf" id="vuo-3m-qFb"/>
                <outlet property="lblSeparatorLine" destination="pyq-mu-kVr" id="gJ1-g3-tFM"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.81696428571428"/>
        </tableViewCell>
    </objects>
</document>
