<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoutsTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ScoutsTableViewCell" customModule="dfd_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-Qz-j70">
                        <rect key="frame" x="8" y="8" width="302" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_ic_names" translatesAutoresizingMaskIntoConstraints="NO" id="og8-bE-HKf">
                                <rect key="frame" x="8" y="22" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LYZ-Gg-W6m"/>
                                    <constraint firstAttribute="width" constant="38" id="vEM-TJ-41z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-LL-Svd">
                                <rect key="frame" x="50" y="8" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2xR-l4-ras"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-c5-hxW">
                                <rect key="frame" x="50" y="38" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dfN-kP-isl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-X8-WLn">
                                <rect key="frame" x="8" y="75" width="286" height="1"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8dw-nr-bqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="og8-bE-HKf" firstAttribute="leading" secondItem="WEN-Qz-j70" secondAttribute="leading" constant="8" id="7H0-i2-W2O"/>
                            <constraint firstItem="zN3-X8-WLn" firstAttribute="leading" secondItem="WEN-Qz-j70" secondAttribute="leading" constant="8" id="A6H-tm-Rkz"/>
                            <constraint firstAttribute="trailing" secondItem="zN3-X8-WLn" secondAttribute="trailing" constant="8" id="C7t-fO-iGB"/>
                            <constraint firstAttribute="trailing" secondItem="Hb8-LL-Svd" secondAttribute="trailing" id="Fg4-va-Ya3"/>
                            <constraint firstAttribute="trailing" secondItem="V0s-c5-hxW" secondAttribute="trailing" constant="8" id="Hff-qa-Hrj"/>
                            <constraint firstItem="V0s-c5-hxW" firstAttribute="leading" secondItem="og8-bE-HKf" secondAttribute="trailing" constant="4" id="IcM-LO-rfx"/>
                            <constraint firstItem="Hb8-LL-Svd" firstAttribute="leading" secondItem="og8-bE-HKf" secondAttribute="trailing" constant="4" id="OOB-9A-hAx"/>
                            <constraint firstItem="zN3-X8-WLn" firstAttribute="top" secondItem="V0s-c5-hxW" secondAttribute="bottom" constant="16" id="Rgv-gn-lHp"/>
                            <constraint firstItem="Hb8-LL-Svd" firstAttribute="top" secondItem="WEN-Qz-j70" secondAttribute="top" constant="8" id="ie1-oF-5qX"/>
                            <constraint firstItem="V0s-c5-hxW" firstAttribute="top" secondItem="Hb8-LL-Svd" secondAttribute="bottom" id="k18-Sc-aEl"/>
                            <constraint firstItem="og8-bE-HKf" firstAttribute="centerY" secondItem="WEN-Qz-j70" secondAttribute="centerY" id="n9r-37-8E2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WEN-Qz-j70" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2a3-Mo-1Wd"/>
                    <constraint firstAttribute="trailing" secondItem="WEN-Qz-j70" secondAttribute="trailing" constant="8" id="fAM-tz-BV0"/>
                    <constraint firstAttribute="bottom" secondItem="WEN-Qz-j70" secondAttribute="bottom" id="gic-OT-clP"/>
                    <constraint firstItem="WEN-Qz-j70" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="usv-8q-GiD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblScoutName" destination="Hb8-LL-Svd" id="WcL-ct-5Jv"/>
                <outlet property="lblSeperator" destination="zN3-X8-WLn" id="2Sz-ks-i45"/>
                <outlet property="lblUrl" destination="V0s-c5-hxW" id="tQO-DL-Ong"/>
                <outlet property="scoutImageView" destination="og8-bE-HKf" id="Jja-ec-s5W"/>
                <outlet property="upView" destination="WEN-Qz-j70" id="k7s-K8-L6w"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_ic_names" width="26" height="26"/>
    </resources>
</document>
